############### GOOGLE ACCOUNT ###############
jetty.port=80


google.username=testing.hanghuuhuy.testing00@gmail.com
google.password=iogtmqxmwbvcxioc

############### SPREADSHEET COLUMN CONFIGURATION ###############
### PORTFOLIO MONITOR
spreadsheets.portfoliomonitor.spreadsheet.name=Portfolio Monitor

spreadsheets.portfoliomonitor.columns.stock_ticker=B
spreadsheets.portfoliomonitor.columns.date_recommended=C
spreadsheets.portfoliomonitor.columns.div_paid_since_rec=R
spreadsheets.portfoliomonitor.columns.div_ex_date=L
spreadsheets.portfoliomonitor.columns.div_pay_date=M
spreadsheets.portfoliomonitor.columns.div_payout_per_share=N
spreadsheets.portfoliomonitor.columns.div_override=S
spreadsheets.portfoliomonitor.rows.first=2
spreadsheets.portfoliomonitor.rows.last=100


### DIVIDEND YIELD TABLES
spreadsheets.divyieldtables.rows.first=2
spreadsheets.divyieldtables.rows.last=50
spreadsheets.divyieldtables.columns.stock_ticker=B
spreadsheets.divyieldtables.columns.fwd_annual_div_rate=D
spreadsheets.divyieldtables.columns.div_value_override=K

### COVERED CALL CALCULATOR
spreadsheets.coveredcallcall.spreadsheet.name=Premium Covered Call Table
spreadsheets.coveredcallcall.spreadsheet.name.public_version=Public Covered Call Table
spreadsheets.coveredcallcall.spreadsheet.name.new_prospects=New Prospects: Covered Calls

spreadsheets.coveredcallcall.action=premium_call
spreadsheets.coveredcallcall.actionpublic=public_call
spreadsheets.coveredcallcall.actionnewprospect=new_prospect_call

spreadsheets.coveredcallcall.rows.first=2
spreadsheets.coveredcallcall.rows.last=70
spreadsheets.coveredcallcall.columns.stock_ticker=B
spreadsheets.coveredcallcall.columns.option_ticker=V
spreadsheets.coveredcallcall.columns.option_date_symbol_column=G
spreadsheets.coveredcallcall.columns.option_strike_column=H
spreadsheets.coveredcallcall.columns.option_bid_amt_column=I
spreadsheets.coveredcallcall.columns.option_exp_date_column=S
spreadsheets.coveredcallcall.columns.day_until_opt_exp_column=T
spreadsheets.coveredcallcall.columns.div_value_override=X
spreadsheets.coveredcallcall.columns.earnings_surprises=R
spreadsheets.coveredcallcall.columns.past_12_months_eps_growth=N
spreadsheets.coveredcallcall.columns.next_12_months_eps_growth=P
spreadsheets.coveredcallcall.columns.dividend=E
spreadsheets.coveredcallcall.columns.dividend_date=Y

spreadsheets.public.coveredcallcall.spreadsheet.name=public-covered-call-calculator

### PUT SELLING CALCULATOR
spreadsheets.putsellcalc.spreadsheet.name=Premium Covered Put Table
spreadsheets.putsellcalc.spreadsheet.name.public_version=Public Covered Put Table
spreadsheets.putsellcalc.spreadsheet.name.new_prospects=New Prospects: Covered Puts

spreadsheets.putsellcalc.action=premium_put
spreadsheets.putsellcalc.actionpublic=public_put
spreadsheets.putsellcalc.actionnewprospect=new_prospect_put

spreadsheets.putsellcalc.rows.first=2
spreadsheets.putsellcalc.rows.last=70
spreadsheets.putsellcalc.columns.stock_ticker=B
spreadsheets.putsellcalc.columns.option_ticker=U
spreadsheets.putsellcalc.columns.option_date_symbol_column=G
spreadsheets.putsellcalc.columns.option_strike_column=H
spreadsheets.putsellcalc.columns.option_bid_amt_column=I
spreadsheets.putsellcalc.columns.option_exp_date_column=R
spreadsheets.putsellcalc.columns.day_until_opt_exp_column=S
spreadsheets.putsellcalc.columns.div_value_override=W
spreadsheets.putsellcalc.columns.earnings_surprises=AA
spreadsheets.putsellcalc.columns.past_12_months_eps_growth=X
spreadsheets.putsellcalc.columns.next_12_months_eps_growth=Y
spreadsheets.putsellcalc.columns.dividend=E
spreadsheets.putsellcalc.columns.dividend_date=AB

spreadsheets.public.putsellcalc.spreadsheet.name=public-put-selling-calculator

### INDUSTRY SECTORS
spreadsheets.industrysectors.spreadsheet.name=INDUSTRY SECTORS
spreadsheets.industrysectors.columns.stock_symbol=K
spreadsheets.industrysectors.columns.opening_month_price=I
spreadsheets.industrysectors.columns.last_week_price=Q
spreadsheets.industrysectors.columns.url=R
spreadsheets.industrysectors.columns.current_price=J
spreadsheets.industrysectors.rows.first=2
spreadsheets.industrysectors.rows.last=30

spreadsheets.industrysectors.action=industry_sectors

### MARKET INDEXES
spreadsheets.marketindexes.spreadsheet.name=MARKET INDEXES
spreadsheets.marketindexes.columns.stock_symbol=K
spreadsheets.marketindexes.columns.opening_month_price=I
spreadsheets.marketindexes.columns.last_week_price=Q
spreadsheets.marketindexes.columns.url=R
spreadsheets.marketindexes.columns.current_price=J
spreadsheets.marketindexes.rows.first=2
spreadsheets.marketindexes.rows.last=30

spreadsheets.marketindexes.action=market_indexes

### MARKET CAP / STYLE
spreadsheets.marketcap.spreadsheet.name=MARKET CAP/STYLE
spreadsheets.marketcap.columns.stock_symbol=F
spreadsheets.marketcap.columns.opening_month_price=D
spreadsheets.marketcap.columns.url=K
spreadsheets.marketcap.columns.current_price=H
### This column is not used, but it must be declared
spreadsheets.marketcap.columns.last_week_price=J
spreadsheets.marketcap.rows.first=2
spreadsheets.marketcap.rows.last=30


spreadsheets.marketcap.action=market_cap



############### DATA REFRESH CONFIGURATION ###############
# Value of this property is read and used only during application startup/initialization.
# Must restart app for new value to take effect.
spreadsheets.all.refresh.auto_refresh_enabled=true

#spreadsheets will be refreshed between these hours (start of the start hour and end of the end hour)
spreadsheets.all.refresh.business_day.hour.start=9
spreadsheets.all.refresh.business_day.hour.end=17

# 10 mins initial delay, repeat frequency - 12 hours
# Notice: it is good to have this job run soon after the dividends.refresh one,
# which downloads fresh dividend data for all stock symbols stored in db.
spreadsheets.portfoliomonitor.refresh.start_delay_millis=600000
spreadsheets.portfoliomonitor.refresh.repeat_millis=43200000

spreadsheets.divyieldtables.refresh.threads=3
spreadsheets.divyieldtables.refresh.start_delay_millis=10000
spreadsheets.divyieldtables.refresh.next_thread_add_delay=120000
spreadsheets.divyieldtables.refresh.repeat_millis=900000
# for testing
#spreadsheets.divyieldtables.refresh.spreadsheets.names=dividend-yield-prototype
# for production
spreadsheets.divyieldtables.refresh.spreadsheets.names=dividend-yield-tech,dividend-yield-telecom,dividend-yield-industrials,dividend-yield-utilities,dividend-yield-health,dividend-yield-financials,dividend-yield-discretionary,dividend-yield-staples,dividend-yield-energy,dividend-yield-basic


spreadsheets.coveredcallcalc.refresh.start_delay_millis=3000
spreadsheets.coveredcallcalc.refresh.repeat_millis=1200000

spreadsheets.putsellingcalc.refresh.start_delay_millis=120000
spreadsheets.putsellingcalc.refresh.repeat_millis=1200000

dividends.refresh.start_delay_millis=90000
# 21600000 (ms) = 6 hours
# 43200000 (ms) = 12 hours
# 86400000 (ms) = 24 hours
dividends.refresh.repeat_millis=86400000

spreadsheets.marketindustry.refresh.start_delay_millis=30000
spreadsheets.marketindustry.refresh.repeat_millis=1800000

############### DATA SCRAPING CONFIGURATION ###############
yahoo.dividends.delay_between_request_millis=2000

#daily updates
SCHEDULE=0 50,15,20 9,13,16 ? * MON-FRI
HOLIDAYS=05/22/2013,07/04/2013,09/02/2013,11/28/2013,12/25/2013,01/01/2014,01/20/2014,02/17/2014,04/18/2014,05/26/2014,07/04/2014,09/01/2014,11/27/2014,12/25/2014,01/01/2015

#weekly monthly updates
WEEKLY=0 0 21 ? * SUN
MONTHLY=0 0 6 1 * ?

notify.email=